<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>calculadora-openapi</artifactId>
	<name>calculadora-openapi</name>
	<description>Proyecto generador de controllers</description>

	<parent>
		<groupId>com.pruebasanitas</groupId>
		<artifactId>calculadora</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<id>calculadoraApi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/calculadora.yml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<skipOperationExample>false</skipOperationExample>
							<apiPackage>com.pruebasanitas.calculadora.controllers</apiPackage>
							<modelPackage>com.pruebasanitas.calculadora.dto</modelPackage>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
							</typeMappings>
							<configOptions>
								<library>spring-boot</library>
								<title>${project.artifactId}</title>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
								<openApiNullable>false</openApiNullable>
								<async>false</async>
								<useTags>true</useTags>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<oas3>true</oas3>
								<dateLibrary>java8</dateLibrary>
								<ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
